<Query Kind="Program">
<NuGetReference Version="8.0.0">System.IO.Pipelines</NuGetReference>
<Namespace>System</Namespace>
<Namespace>System.Reflection</Namespace>
</Query>
#load ".\assimalign.cohesion.ograph"
#load ".\assimalign.cohesion.webapp"
#load ".\assimalign.cohesion.database"
#load ".\assimalign.cohesion.identity"
#load ".\assimalign.cohesion.integration"
#load ".\assimalign.cohesion.monitoring"
#load ".\assimalign.cohesion.net"
#load ".\assimalign.cohesion.configuration"
#load ".\assimalign.cohesion.configurationstore"
#load ".\assimalign.cohesion.core"
#load ".\assimalign.cohesion.dependencyinjection"
#load ".\assimalign.cohesion.eventhub"
#load ".\assimalign.cohesion.hosting"
#load ".\assimalign.cohesion.iothub"
#load ".\assimalign.cohesion.loadbalancer"
#load ".\assimalign.cohesion.logging"
#load ".\assimalign.cohesion.logspace"
#load ".\assimalign.cohesion.messagehub"
#load ".\assimalign.cohesion.net.cryptography"
#load ".\assimalign.cohesion.net.http"
#load ".\assimalign.cohesion.net.transports"
#load ".\assimalign.cohesion.net.udt"
#load ".\assimalign.cohesion.net.websockets"
#load ".\assimalign.cohesion.notificationhub"
#load ".\assimalign.ograph"
#load ".\assimalign.ograph.client"
#load ".\assimalign.ograph.core"
#load ".\assimalign.ograph.gdm"
#load ".\assimalign.ograph.server"
#load ".\assimalign.ograph.syntax"

void Main()
{

}

#region Assimalign.Cohesion.Sdk(net8.0)
namespace Assimalign.Cohesion.Sdk
{
	#region \obj\Debug\net8.0
	#endregion
}
#endregion
