<Query Kind="Program">
<NuGetReference Version="8.0.0">System.IO.Pipelines</NuGetReference>
<Namespace>System</Namespace>
<Namespace>System.Collections.Generic</Namespace>
<Namespace>System.Linq</Namespace>
<Namespace>System.Text</Namespace>
<Namespace>System.Threading.Tasks</Namespace>
<Namespace>System.Security.Claims</Namespace>
<Namespace>System.Reflection</Namespace>
</Query>
#load ".\assimalign.cohesion.net"
#load ".\assimalign.cohesion.configuration"
#load ".\assimalign.cohesion.core"
#load ".\assimalign.cohesion.hosting"
#load ".\assimalign.cohesion.loadbalancer"
#load ".\assimalign.cohesion.logging"
#load ".\assimalign.cohesion.net.cryptography"
#load ".\assimalign.cohesion.net.http"
#load ".\assimalign.cohesion.net.transports"
#load ".\assimalign.cohesion.net.udt"
#load ".\assimalign.cohesion.net.websockets"

void Main()
{

}

#region Assimalign.Cohesion.Identity(net8.0)
namespace Assimalign.Cohesion.Identity
{
	#region \
	public enum AuthorizationType
	{
	}
	#endregion
	#region \Abstractions
	public interface IIdentityClient
	{
	}
	public interface IIdentityClientAdapter
	{
	    IIdentityClientContext GetContext();
	}
	public interface IIdentityClientContext
	{
	}
	public interface IIdentityContext
	{
	}
	public interface IIdentityProvider
	{
	    ClaimsPrincipal Authenticate(IIdentityContext context);
	}
	public interface IIdentityResult
	{
	}
	public interface IIdentityServer
	{
	    Task<IIdentityResult> AuthorizeAsync(IIdentityContext context);
	    Task<IIdentityResult> DiscoverAsync(IIdentityContext context);
	    Task<IIdentityResult> GetTokenAsync(IIdentityContext context);
	}
	#endregion
	#region \Internal\Utilities
	public static class DateTimeUtil
	{
	    public static DateTime Add(DateTime time, TimeSpan timespan)
	    {
	        if (timespan == TimeSpan.Zero)
	        {
	            return time;
	        }
	        if (timespan > TimeSpan.Zero && DateTime.MaxValue - time <= timespan)
	        {
	            return GetMaxValue(time.Kind);
	        }
	        if (timespan < TimeSpan.Zero && DateTime.MinValue - time >= timespan)
	        {
	            return GetMinValue(time.Kind);
	        }
	        return time + timespan;
	    }
	    public static DateTime GetMaxValue(DateTimeKind kind)
	    {
	        if (kind == DateTimeKind.Unspecified)
	            return new DateTime(DateTime.MaxValue.Ticks, DateTimeKind.Utc);
	        return new DateTime(DateTime.MaxValue.Ticks, kind);
	    }
	    public static DateTime GetMinValue(DateTimeKind kind)
	    {
	        if (kind == DateTimeKind.Unspecified)
	            return new DateTime(DateTime.MinValue.Ticks, DateTimeKind.Utc);
	        return new DateTime(DateTime.MinValue.Ticks, kind);
	    }
	    public static DateTime? ToUniversalTime(DateTime? value)
	    {
	        if (value == null || value.Value.Kind == DateTimeKind.Utc)
	            return value;
	        return ToUniversalTime(value.Value);
	    }
	    public static DateTime ToUniversalTime(DateTime value)
	    {
	        if (value.Kind == DateTimeKind.Utc)
	            return value;
	        return value.ToUniversalTime();
	    }
	}
	public static class EpochTime
	{
	    public static readonly DateTime UnixEpoch = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc);
	    public static long GetIntDate(DateTime datetime)
	    {
	        DateTime dateTimeUtc = datetime;
	        if (datetime.Kind != DateTimeKind.Utc)
	        {
	            dateTimeUtc = datetime.ToUniversalTime();
	        }
	        if (dateTimeUtc.ToUniversalTime() <= UnixEpoch)
	        {
	            return 0;
	        }
	        return (long)(dateTimeUtc - UnixEpoch).TotalSeconds;
	    }
	    public static DateTime DateTime(long secondsSinceUnixEpoch)
	    {
	        if (secondsSinceUnixEpoch <= 0)
	        {
	            return UnixEpoch;
	        }
	        if (secondsSinceUnixEpoch > TimeSpan.MaxValue.TotalSeconds)
	            return DateTimeUtil.Add(UnixEpoch, TimeSpan.MaxValue).ToUniversalTime();
	        return DateTimeUtil.Add(UnixEpoch, TimeSpan.FromSeconds(secondsSinceUnixEpoch)).ToUniversalTime();
	    }
	}
	#endregion
	#region \obj\Debug\net8.0
	#endregion
	#region \Properties
	    // This class was auto-generated by the StronglyTypedResourceBuilder
	    // class via a tool like ResGen or Visual Studio.
	    // To add or remove a member, edit your .ResX file then rerun ResGen
	    // with the /str option, or rebuild your VS project.
	    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
	    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	    internal class Resources {
	        private static global::System.Resources.ResourceManager resourceMan;
	        private static global::System.Globalization.CultureInfo resourceCulture;
	        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
	        internal Resources() {
	        }
	        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
	        internal static global::System.Resources.ResourceManager ResourceManager {
	            get {
	                if (object.ReferenceEquals(resourceMan, null)) {
	                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Assimalign.Cohesion.Identity.Properties.Resources", typeof(Resources).Assembly);
	                    resourceMan = temp;
	                }
	                return resourceMan;
	            }
	        }
	        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
	        internal static global::System.Globalization.CultureInfo Culture {
	            get {
	                return resourceCulture;
	            }
	            set {
	                resourceCulture = value;
	            }
	        }
	        internal static string claims_roles {
	            get {
	                return ResourceManager.GetString("claims.roles", resourceCulture);
	            }
	        }
	    }
	#endregion
}
#endregion
