<Query Kind="Program">
<NuGetReference Version="8.0.0">System.IO.Pipelines</NuGetReference>
<Namespace>System</Namespace>
<Namespace>System.Reflection</Namespace>
</Query>
#load ".\assimalign.cohesion.net.http"
#load ".\assimalign.cohesion.loadbalancer"
#load ".\assimalign.cohesion.net.udt"
#load ".\assimalign.cohesion.net.websockets"
#load ".\assimalign.cohesion.configuration"
#load ".\assimalign.cohesion.core"
#load ".\assimalign.cohesion.hosting"
#load ".\assimalign.cohesion.logging"
#load ".\assimalign.cohesion.net.cryptography"
#load ".\assimalign.cohesion.net.transports"

void Main()
{

}

#region Assimalign.Cohesion.Net(net8.0)
namespace Assimalign.Cohesion.Net
{
	#region \obj\Debug\net8.0
	#endregion
}
#endregion
