<Query Kind="Program">
  <NuGetReference>Microsoft.OData.Edm</NuGetReference>
  <Namespace>System.Text.Json.Serialization</Namespace>
  <Namespace>System.Xml.Schema</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <Namespace>Microsoft.OData.Edm</Namespace>
</Query>

void Main()
{
	var model = new EdmModel();
	var type = new EdmComplexType("", "");
	
	
	StringComparer comp;
	Dictionary<string, string> dict;
	string str;
	
	
}




public class EmployeeController 
{
	
	
	
	
	
}



public class OGraphOperationAttribute : Attribute
{
	public OGraphOperationAttribute()
	{
		
	}
}



public sealed class OGraphPathAttribute : Attribute
{
	public OGraphPathAttribute(string path)
	{
		
	}
}